ManifestFileVersion: 0
CRC: 2930053139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18e1e7981448ffde1c1452f2c87f77e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Audio/SFX/sfx_charge_1.wav
- Assets/Audio/SFX/sfx_charge_2.wav
- Assets/Audio/SFX/sfx_stab.wav
- Assets/Audio/SFX/sfx_damage.wav
- Assets/Audio/SFX/sfx_charge_3.wav
- Assets/Audio/SFX/sfx_slash.wav
- Assets/Audio/SFX/sfx_throw.wav
Dependencies: []
